
skeleton_sticks.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/shadow
  rotate: false
  xy: 1, 408
  size: 200, 21
  orig: 200, 21
  offset: 0, 0
  index: -1
images/legleft
  rotate: false
  xy: 234, 1
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
images/legright
  rotate: false
  xy: 142, 431
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
images/rightwing
  rotate: false
  xy: 1, 188
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
images/leftwing
  rotate: false
  xy: 151, 188
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
images/armleft
  rotate: false
  xy: 1, 431
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
images/body
  rotate: false
  xy: 1, 1
  size: 172, 185
  orig: 172, 185
  offset: 0, 0
  index: -1
images/weaponleft
  rotate: false
  xy: 1, 292
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
images/fingersleft
  rotate: false
  xy: 234, 82
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
images/armright
  rotate: false
  xy: 70, 431
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
images/weaponright
  rotate: false
  xy: 175, 1
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
images/fingersright
  rotate: false
  xy: 96, 469
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
images/head
  rotate: false
  xy: 175, 112
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
images/bandageflap
  rotate: false
  xy: 96, 493
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
images/bandage
  rotate: false
  xy: 70, 495
  size: 15, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
images/shoulderright
  rotate: false
  xy: 70, 469
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
